Manifest-Version: 1.0
Bnd-LastModified: 1476170216718
Build-Jdk: 1.8.0_91
Built-By: netcsnuc
Bundle-Blueprint: OSGI-INF/blueprint/shell-config.xml
Bundle-Description: simple flow rule mornitor and Load balancer
Bundle-ManifestVersion: 2
Bundle-Name: netcsmon
Bundle-SymbolicName: gist.ac.netcs.mon
Bundle-Version: 1.7.0
Created-By: Apache Maven Bundle Plugin
Export-Package: gist.ac.netcs.netcsmon;uses:="gist.ac.netcs.netcsmon.mod
 el,org.apache.karaf.shell.commands,org.onosproject.cli.net,org.onosproj
 ect.core,org.onosproject.net,org.onosproject.net.flow,org.onosproject.n
 et.host,org.onosproject.net.intent,org.onosproject.net.packet";version=
 "1.7.0",gist.ac.netcs.netcsmon.model;uses:="org.onosproject.net";versio
 n="1.7.0",gist.ac.netcs.netcsmon.cli;uses:="gist.ac.netcs.netcsmon,org.
 apache.karaf.shell.commands,org.onosproject.cli,org.onosproject.cluster
 ,org.onosproject.core,org.onosproject.incubator.net.intf,org.onosprojec
 t.incubator.net.virtual,org.onosproject.net,org.onosproject.net.flow,or
 g.onosproject.net.group,org.onosproject.net.key,org.onosproject.net.reg
 ion,org.onosproject.net.statistic,org.onosproject.net.topology";version
 ="1.7.0",gist.ac.netcs.netcsmon.gui;uses:="gist.ac.netcs.netcsmon,org.o
 nosproject.ui";version="1.7.0"
Import-Package: com.fasterxml.jackson.databind;version="[2.4,3)",com.fas
 terxml.jackson.databind.node;version="[2.4,3)",com.google.common.base;v
 ersion="[19.0,20)",com.google.common.collect;version="[19.0,20)",gist.a
 c.netcs.netcsmon,gist.ac.netcs.netcsmon.cli,gist.ac.netcs.netcsmon.mode
 l,org.apache.karaf.shell.commands;version="[3.0,4)",org.onlab.packet;ve
 rsion="[1.7,2)",org.onosproject.cli;version="[1.5,2)",org.onosproject.c
 li.net;version="[1.5,2)",org.onosproject.cluster;version="[1.7,2)",org.
 onosproject.core;version="[1.7,2)",org.onosproject.event;version="[1.7,
 2)",org.onosproject.incubator.net.intf;version="[1.7,2)",org.onosprojec
 t.incubator.net.virtual;version="[1.7,2)",org.onosproject.net;version="
 [1.7,2)",org.onosproject.net.device;version="[1.7,2)",org.onosproject.n
 et.flow;version="[1.7,2)",org.onosproject.net.group;version="[1.7,2)",o
 rg.onosproject.net.host;version="[1.7,2)",org.onosproject.net.intent;ve
 rsion="[1.7,2)",org.onosproject.net.key;version="[1.7,2)",org.onosproje
 ct.net.packet;version="[1.7,2)",org.onosproject.net.region;version="[1.
 7,2)",org.onosproject.net.statistic;version="[1.7,2)",org.onosproject.n
 et.topology;version="[1.7,2)",org.onosproject.ui;version="[1.7,2)",org.
 onosproject.ui.table;version="[1.7,2)",org.osgi.service.blueprint;versi
 on="[1.0.0,2.0.0)",org.slf4j;version="[1.6,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/gist.ac.netcs.netcsmon.NetcsMonComponent.xml
 ,OSGI-INF/gist.ac.netcs.netcsmon.gui.NetcsTopoUiComponent.xml,OSGI-INF/
 gist.ac.netcs.netcsmon.gui.NetcsMonUiComponent.xml,OSGI-INF/gist.ac.net
 cs.netcsmon.IntentComponent.xml
Tool: Bnd-3.0.0.201509101326
