Manifest-Version: 1.0
Bnd-LastModified: 1467866740373
Build-Jdk: 1.8.0_91
Built-By: netcsnuc
Bundle-Blueprint: OSGI-INF/blueprint/shell-config.xml
Bundle-Description: ONOS packet Monitor and Data path setting
Bundle-ManifestVersion: 2
Bundle-Name: fwdtraffic
Bundle-SymbolicName: gist.ac.netcs.fwdtraffic
Bundle-Version: 1.2.1
Created-By: Apache Maven Bundle Plugin
Export-Package: gist.ac.netcs.fwdtraffic;uses:="gist.ac.netcs.fwdtraffic
 .model,org.onosproject.cli,org.onosproject.cli.net,org.onosproject.core
 ,org.onosproject.net,org.onosproject.net.device,org.onosproject.net.flo
 w,org.onosproject.net.host,org.onosproject.net.intent,org.onosproject.n
 et.packet";version="1.2.1",gist.ac.netcs.fwdtraffic.model;uses:="org.on
 osproject.net";version="1.2.1",gist.ac.netcs.fwdtraffic.cli;uses:="org.
 apache.karaf.shell.commands,org.onosproject.cli,org.onosproject.core,or
 g.onosproject.net,org.onosproject.net.device,org.onosproject.net.flow";
 version="1.2.1",gist.ac.netcs.fwdtraffic.gui;uses:="gist.ac.netcs.fwdtr
 affic,org.onosproject.ui";version="1.2.1"
Import-Package: com.fasterxml.jackson.databind;version="[2.4,3)",com.fas
 terxml.jackson.databind.node;version="[2.4,3)",com.google.common.collec
 t;version="[18.0,19)",org.apache.karaf.shell.commands;version="[3.0,4)"
 ,org.onlab.packet;version="[1.2,2)",org.onosproject.cli;version="[1.2,2
 )",org.onosproject.cli.net;version="[1.2,2)",org.onosproject.core;versi
 on="[1.2,2)",org.onosproject.event;version="[1.2,2)",org.onosproject.ne
 t;version="[1.2,2)",org.onosproject.net.device;version="[1.2,2)",org.on
 osproject.net.flow;version="[1.2,2)",org.onosproject.net.host;version="
 [1.2,2)",org.onosproject.net.intent;version="[1.2,2)",org.onosproject.n
 et.packet;version="[1.2,2)",org.onosproject.ui;version="[1.2,2)",org.on
 osproject.ui.table;version="[1.2,2)",org.osgi.service.blueprint;version
 ="[1.0.0,2.0.0)",org.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;effective:=active;objectClass:List<Stri
 ng>="gist.ac.netcs.fwdtraffic.FwdTrafficService,org.onosproject.codec.C
 odecContext,org.apache.karaf.shell.commands.Action,org.apache.felix.gog
 o.commands.Action",osgi.service;effective:=active;objectClass:List<Stri
 ng>="gist.ac.netcs.fwdtraffic.FirstHost,org.onosproject.codec.CodecCont
 ext,org.apache.karaf.shell.commands.Action,org.apache.felix.gogo.comman
 ds.Action"
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.onosproject.net.packet.PacketService)",osgi.service;effective:=act
 ive;filter:="(objectClass=org.onosproject.ui.UiExtensionService)",osgi.
 service;effective:=active;filter:="(objectClass=org.onosproject.net.hos
 t.HostService)",osgi.service;effective:=active;filter:="(objectClass=or
 g.onosproject.net.intent.IntentService)",osgi.service;effective:=active
 ;filter:="(objectClass=org.onosproject.core.CoreService)",osgi.ee;filte
 r:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/gist.ac.netcs.fwdtraffic.FwdTrafficComponent
 .xml,OSGI-INF/gist.ac.netcs.fwdtraffic.HostIntent.xml,OSGI-INF/gist.ac.
 netcs.fwdtraffic.gui.FwdTrafficUiComponent.xml
Tool: Bnd-2.3.0.201405100607
